# ultimategoal

./: .gitignore  README.md  build.gradle
src/main/kotlin/io/arct/techno/ftc/: Auto.kt  AutoL3.kt  AutoL4.kt  AutoL4Pray.kt  AutoL5.kt  Calibration.kt  Debug.kt  ImuTesting.kt  Operated.kt  PrayAuto.kt  RotationCalibration.kt  SaveSecrets.kt
src/main/kotlin/io/arct/techno/ftc/cv/: AutonomousState.kt  Color.kt  Rectangle.kt  RingDetector.kt  RingState.kt
src/main/kotlin/io/arct/techno/ftc/jank/: ImuPositioning.kt  JankDrive.kt  JankMoveMec.kt  JankMoveTo.kt  JankPositioning.kt  MecanumCopyJank.kt
src/main/kotlin/io/arct/techno/ftc/util/: Double.kt  Mecanum.kt  PersistentObject.kt  Robot.kt  RobotL4.kt
